"""
Нужно прочитать файлик, который лежит в репозитории в моей папке.
Здесь: homework/eugene_okulik/hw_13/data.txt

Файлик не копируйте и никуда не переносите.
Напишите программу, которая читает этот файл, находит в нём даты
и делает с этими датами то, что после них написано.

Опирайтесь на то, что структура каждой строки одинакова:
сначала идет номер,
потом дата,
потом дефис
и после него текст.

У вас должен получиться код,
который находит даты и для даты под номером один
в коде должно быть реализовано то действие,
которое написано в файле после этой даты.

Ну и так далее для каждой даты.
"""

file_path = r"homework/eugene_okulik/hw_13/data.txt"


# def read_file(file_path):
#     with open(file_path, "r") as data_file:
#         for line in data_file.readlines():
#             yield line


with open(file_path) as file:
    print(file.read())
